<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="key">
  
  
    <meta name="description" content="开始一段新的旅程，在一个新的城">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    python预习笔记(十) |
    
    天凉好个秋</title>
  
    <link rel="shortcut icon" href="/blog/public/kb.ico">
  
  <link rel="stylesheet" href="/blog/public/css/style.css">
  
    <link rel="stylesheet" href="/blog/public/fancybox/jquery.fancybox.min.css">
  
  <script src="/blog/public/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-learn-py-10" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python预习笔记(十)
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
	
		<div style="display:inline;float:left;margin-top:2vh">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <image src='/blog/public/images/word.png'/>
        <span  class="post-meta-item-text" style='color:gray'>  字数统计: </span>
        <span class="post-count" style='color:gray'>1,658字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp;  &nbsp;
      <span class="post-meta-item-icon">
        <image src='/blog/public/images/time.png'/>
        <span class="post-meta-item-text" style='color:gray'>  阅读时长: </span>
        <span class="post-count" style='color:gray'>7分</span>
      </span>
    </span>
</div>
	
        <a href="/blog/public/2019/09/24/learn-py-10/" class="article-date">
  <time datetime="2019-09-24T10:12:34.000Z" itemprop="datePublished">2019-09-24</time>
</a>
	
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody" style='margin-top:0'>
      


      

      
        <h3 id="IO-Input-Output-编程"><a href="#IO-Input-Output-编程" class="headerlink" title="IO(Input/Output)编程"></a>IO(Input/Output)编程</h3><ul>
<li>文件读写、StringIO和BytesIO、操作文件和目录、序列化</li>
<li>同步IO，暂停后续操作</li>
<li>异步IO(复杂)，后续操作继续进行<ul>
<li>回调模式</li>
<li>轮询模式</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h3 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h3><ul>
<li><p>读文件，Python中的操作跟C相似，使用文件描述符打开文件对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一个参数为文件路径</span></span><br><span class="line"><span class="comment"># 第二个参数为打开方式 r代表读取</span></span><br><span class="line"><span class="comment"># 第三个参数为读取编码</span></span><br><span class="line"><span class="comment"># 第四干参数为忽略编码错误</span></span><br><span class="line">f = open(<span class="string">'learn-py-9.md'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>,errors=<span class="string">'ignore'</span>)</span><br><span class="line"><span class="comment"># 打印出文件内容，read方法会一次性将文件全部内容读取至内存中，并返回一个str对象</span></span><br><span class="line">print(f.read())</span><br><span class="line"><span class="comment"># 使用完毕后需要即使关闭文件</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于文件操作很容出现IOError，所以一半都会使用try…finally实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f = open(<span class="string">'learn-py-9.md'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    print(f.read())</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="keyword">if</span> f:</span><br><span class="line">        f.close()</span><br></pre></td></tr></table></figure>
</li>
<li><p>python提供了with语句来自动关闭文件描述符，with就是try…finally的简易写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'learn-py-9.md'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    print(f.read())</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于f.read()方法是一次性读取全部内容，所以尽量使用read(size)读取文件内容，同时还提供了readline()每次读取一行，readlines()一次读取所有行返回list</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'learn-py-9.md'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">        print(line.strip())</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Python种将open()函数返回的有个read()方法统称为file-like Object，除文件外，还有内存的字节流、网络流、自定义流等</p>
</li>
<li><p>打开方式选择’rb’时会使用二进制方式打开，可以用来打开图片、视频等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'logging.png'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">        print(line.strip())</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h3><ul>
<li>写文件与读文件都需要先创建一个文件描述符，出入的模式为’w’，’a’,或’wb’，表示写文本、追加内容或二进制文件<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'learn-py-9.md'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">'hello world!'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="StringIO与BytesIO-用于在内存中读取"><a href="#StringIO与BytesIO-用于在内存中读取" class="headerlink" title="StringIO与BytesIO(用于在内存中读取)"></a>StringIO与BytesIO(用于在内存中读取)</h3><ul>
<li><p>StringIO为在内存中读写str</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> StringIO</span><br><span class="line"><span class="comment"># 创建StringIO对象</span></span><br><span class="line">f = StringIO()</span><br><span class="line"><span class="comment"># 写入内容</span></span><br><span class="line">f.write(<span class="string">'hello'</span>)</span><br><span class="line"><span class="comment"># 获取写入内容</span></span><br><span class="line">print(f.getvalue()) <span class="comment"># hello</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建读取的StringIO对象</span></span><br><span class="line">f = StringIO(<span class="string">'Hello\nHi\nGoodbye!'</span>)</span><br><span class="line"><span class="comment"># 输出内容</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    s = f.readline()</span><br><span class="line">    <span class="keyword">if</span> s==<span class="string">''</span>:</span><br><span class="line">        berak</span><br><span class="line">    print(s.strip())</span><br></pre></td></tr></table></figure>
</li>
<li><p>BytesIO为在内存中操作二进制数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="comment"># 创建BytesIO对象</span></span><br><span class="line">f = BytesIO()</span><br><span class="line"><span class="comment"># 写入内容</span></span><br><span class="line">f.write(<span class="string">'中文'</span>.encode(<span class="string">'utf-8'</span>))</span><br><span class="line"><span class="comment"># 获取写入内容</span></span><br><span class="line">print(f.getvalue()) <span class="comment"># b'\xe4\xb8\xad\xe6\x96\x87</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建读取的BytesIO对象</span></span><br><span class="line">f = BytesIO(<span class="string">b'\xe4\xb8\xad\xe6\x96\x87'</span>)</span><br><span class="line"><span class="comment"># 输出内容</span></span><br><span class="line">print(f.read())</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="操作文件和目录"><a href="#操作文件和目录" class="headerlink" title="操作文件和目录"></a>操作文件和目录</h3><ul>
<li><p>Python内置了一些命令来实现对文件及目录的操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库文件</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 打印出系统名称：nt为windows，posix为Linux或mac系统</span></span><br><span class="line">print(os.name)</span><br><span class="line"><span class="comment"># 获取系统详细信息，windows环境下该方法会报错，os的部分函数与操作系统相关</span></span><br><span class="line">print(os.uname())</span><br><span class="line"><span class="comment"># 获取系统的所有环境变量</span></span><br><span class="line">print(os.environ)</span><br><span class="line"><span class="comment"># 获取某个环境变量的值</span></span><br><span class="line">print(os.environ.get(<span class="string">'path'</span>))</span><br><span class="line"><span class="comment"># 打印当前目录</span></span><br><span class="line">print(os.path.abspath(<span class="string">'.'</span>))</span><br><span class="line"><span class="comment"># 拼接新文件夹目录，使用join可以确保分隔符正确</span></span><br><span class="line">dirpath = os.path.join(<span class="string">'.'</span>,<span class="string">'testdir'</span>)</span><br><span class="line"><span class="comment"># 在当前目录下新创建一个testdir目录</span></span><br><span class="line">os.mkdir(dirpath)</span><br><span class="line"><span class="comment"># 删除目录</span></span><br><span class="line">os.rmdir(dirpath)</span><br><span class="line"><span class="comment"># 拆分路径，拆分后为两部分，第一部分为前置目录，最后一部分问文件名或最后一级目录</span></span><br><span class="line">os.path.split(dirpath)</span><br><span class="line"><span class="comment"># 获取文件后缀</span></span><br><span class="line">os.path.splittext(<span class="string">'filename'</span>)</span><br><span class="line"><span class="comment"># 文件重命名</span></span><br><span class="line">os.rename(<span class="string">'oldfilename'</span>,<span class="string">'newfilename'</span>)</span><br><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line">os.remove(<span class="string">'filename'</span>)</span><br><span class="line"><span class="comment"># 判断是否是文件夹</span></span><br><span class="line">os.path.isdir(file)</span><br><span class="line"><span class="comment"># 复制文件需要使用shutil中的copyfile()函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一行代码过滤出当前木下的所有目录</span></span><br><span class="line">[x <span class="keyword">for</span> x <span class="keyword">in</span> os.listdir(<span class="string">'.'</span>) <span class="keyword">if</span> os.path.isdir(x)]</span><br><span class="line"></span><br><span class="line">f = BytesIO()</span><br><span class="line"><span class="comment"># 写入内容</span></span><br><span class="line">f.write(<span class="string">'中文'</span>.encode(<span class="string">'utf-8'</span>))</span><br><span class="line"><span class="comment"># 获取写入内容</span></span><br><span class="line">print(f.getvalue()) <span class="comment"># b'\xe4\xb8\xad\xe6\x96\x87</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建读取的BytesIO对象</span></span><br><span class="line">f = BytesIO(<span class="string">b'\xe4\xb8\xad\xe6\x96\x87'</span>)</span><br><span class="line"><span class="comment"># 输出内容</span></span><br><span class="line">print(f.read())</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用os库完成某一盘符下的文件类型统计(小练习)</p>
</li>
</ul>
<h3 id="序列化-pickling"><a href="#序列化-pickling" class="headerlink" title="序列化(pickling)"></a>序列化(pickling)</h3><ul>
<li><p>把变量从内存中变为可存储或传输的过程称为序列化，反之称为反序列化(unpickling)</p>
</li>
<li><p>python中提供了pickle库来完成序列化操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入序列化库</span></span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="comment"># 创建一个字典数据</span></span><br><span class="line">d = dict(name=<span class="string">'Bob'</span>,age=<span class="number">20</span>,score=<span class="number">88</span>)</span><br><span class="line"><span class="comment"># 将该对象序列化为bytes</span></span><br><span class="line">print(pickle.dumps(d))</span><br><span class="line"><span class="comment"># 也可以使用pickle.dump()直接将对象序列化后写入一个file-like Object</span></span><br><span class="line">f = open(<span class="string">'dump.txt'</span>,<span class="string">'wb'</span>)</span><br><span class="line"><span class="comment"># 第一个参数为需要实例化的对象，第二个参数为文件描述符</span></span><br><span class="line">pickle.dump(d,f)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取序列化对象</span></span><br><span class="line">f = open(<span class="string">'dump.txt'</span>,<span class="string">'rb'</span>)</span><br><span class="line"><span class="comment"># 从文件中读取序列化对象</span></span><br><span class="line">d = pickle.load(f)</span><br><span class="line">f.close()</span><br><span class="line">print(d)</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于不同版本可能不兼容，所以尽量保存写不重要的数据</p>
</li>
<li><p>将序列化内容存为json是比较好的方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">JSON类型    Python类型</span><br><span class="line">&#123;&#125;          dict</span><br><span class="line">[]          list</span><br><span class="line"><span class="string">"string"</span>    str</span><br><span class="line"><span class="number">1234.56</span>     int或float</span><br><span class="line">true/<span class="literal">False</span>  <span class="literal">True</span>/<span class="literal">False</span></span><br><span class="line">null        <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入json库</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="comment"># 创建一个字典数据</span></span><br><span class="line">d = dict(name=<span class="string">'Bob'</span>,age=<span class="number">20</span>,score=<span class="number">88</span>)</span><br><span class="line"><span class="comment"># 将该对象序列化为json字符串</span></span><br><span class="line">print(json.dumps(d))</span><br><span class="line"><span class="comment"># 也可以使用json.dump()直接将对象序列化后写入一个file-like Object</span></span><br><span class="line">f = open(<span class="string">'dump.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line"><span class="comment"># 第一个参数为需要实例化的对象，第二个参数为文件描述符</span></span><br><span class="line">json.dump(d,f)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取序列化对象</span></span><br><span class="line">f = open(<span class="string">'dump.txt'</span>,<span class="string">'r'</span>)</span><br><span class="line"><span class="comment"># 从文件中读取序列化对象</span></span><br><span class="line">json_str = f.read()</span><br><span class="line"><span class="comment"># 重新读取出dict类型</span></span><br><span class="line">d = json.loads(json_str)</span><br><span class="line">f.close()</span><br><span class="line">print(d)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用json序列化类时需要为类添加上将对象转换为dict的方法，同理，进行反序列化时也需要有一个能将dict转为类的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student2dict</span><span class="params">(std)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">'name'</span>: std.name,</span><br><span class="line">        <span class="string">'age'</span>: std.age,</span><br><span class="line">        <span class="string">'score'</span>: std.score</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dict2student</span><span class="params">(d)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> Student(d[<span class="string">'name'</span>], d[<span class="string">'age'</span>], d[<span class="string">'score'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 序列化时使用studnt2dict方法，</span></span><br><span class="line">json.dumps(s,default=student2dict)</span><br><span class="line"><span class="comment"># 也可以实现类的__dict__方法</span></span><br><span class="line">json.dumps(s,default=<span class="keyword">lambda</span> obj: obj.__dict__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反序列化时使用object_hook</span></span><br><span class="line">json.loads(json_str, object_hook=dict2student)</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://youmehe.wang:443/blog/2019/09/24/learn-py-10/" data-id="ck13d00kb00069endz4525bdz"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/blog/public/2019/09/24/learn-py-9/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">python预习笔记(九)</div>
      </a>
    
  </nav>


  

  
    
  

  <script>
  for(var i = 0;i < document.getElementsByClassName("article-date").length;i++){
    document.getElementsByClassName("article-date")[i].style.float="right";
    document.getElementsByClassName("article-date")[i].style.marginTop="2vh";
  }
  </script>
</article>



</section>
  <footer class="footer" style='text-align:center;'>
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 天凉好个秋</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/24/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "当前时间线 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/blog/public/"><img src="/blog/public/images/myhomeR.svg" alt="天凉好个秋"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/public/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/public/gallery">生活</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/public/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/blog/public/js/jquery-2.0.3.min.js"></script>
<script src="/blog/public/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog/public/js/lazyload.min.js"></script>
<script src="/blog/public/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/blog/public/fancybox/jquery.fancybox.min.js"></script>



  <script src="/blog/public/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>




  <script src="/blog/public/js/search.js"></script>
  <script>searchFunc('/blog/public/search.xml','local-search-input','local-search-result')</script>
  <script>for(var i = 0;i < document.getElementsByClassName("article-footer").length;i++){document.getElementsByClassName("article-footer")[i].style.display="none";}</script>


<script>
for(var i = 0;i < document.getElementsByClassName("article-date").length;i++){
    document.getElementsByClassName("article-date")[i].style.float="right";
    document.getElementsByClassName("article-date")[i].style.marginTop="2vh";
}
</script>
<script src="/blog/public/js/ocean.js"></script>

</body>
</html>