<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="key">
  
  
    <meta name="description" content="开始一段新的旅程，在一个新的城">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    python预习笔记(三) |
    
    天凉好个秋</title>
  
    <link rel="shortcut icon" href="/blog/public/kb.ico">
  
  <link rel="stylesheet" href="/blog/public/css/style.css">
  
    <link rel="stylesheet" href="/blog/public/fancybox/jquery.fancybox.min.css">
  
  <script src="/blog/public/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-learn-py-3" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python预习笔记(三)
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
	
		<div style="display:inline;float:left;margin-top:2vh">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <image src='/blog/public/images/word.png'/>
        <span  class="post-meta-item-text" style='color:gray'>  字数统计: </span>
        <span class="post-count" style='color:gray'>1,074字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp;  &nbsp;
      <span class="post-meta-item-icon">
        <image src='/blog/public/images/time.png'/>
        <span class="post-meta-item-text" style='color:gray'>  阅读时长: </span>
        <span class="post-count" style='color:gray'>5分</span>
      </span>
    </span>
</div>
	
        <a href="/blog/public/2019/09/03/learn-py-3/" class="article-date">
  <time datetime="2019-09-02T23:19:45.000Z" itemprop="datePublished">2019-09-02</time>
</a>
	
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody" style='margin-top:0'>
      


      

      
        <h3 id="切片-取出list或tuple中的部分元素，切片并非深拷贝"><a href="#切片-取出list或tuple中的部分元素，切片并非深拷贝" class="headerlink" title="切片(取出list或tuple中的部分元素，切片并非深拷贝)"></a>切片(取出list或tuple中的部分元素，切片并非深拷贝)</h3><ul>
<li>取出List[‘Michael’,’Sarah’,’Tracy’,’Bob’,’Jack’]中的前三个<blockquote>
<p>List[0:3] (0:其实索引，终止索引，不包括3)</p>
</blockquote>
</li>
<li>起始索引为0时可以写为<blockquote>
<p>List[:3]</p>
</blockquote>
</li>
</ul>
<a id="more"></a>

<ul>
<li>可以直接进行逆序取值<blockquote>
<p>List[-3:-2]</p>
</blockquote>
</li>
<li>参数不写时视为复制List或Tuple<blockquote>
<p>List[:]或List[::]</p>
</blockquote>
</li>
<li>整体间隔取值<blockquote>
<p>List[::2] (每隔1项取值)</p>
</blockquote>
</li>
<li>对结果间隔取值<blockquote>
<p>List[10:15:2] (取出其中的11、13、15项，即每隔1项取值) </p>
</blockquote>
</li>
<li>字符串也可以支持切片操作<blockquote>
<p>‘loveyy’[::2]结果为lvy</p>
</blockquote>
</li>
<li>利用切片完成trim(str)方法<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myTrim</span><span class="params">(s)</span>:</span></span><br><span class="line">    n = <span class="number">0</span>;</span><br><span class="line">    result = <span class="string">''</span></span><br><span class="line">    <span class="keyword">while</span> n &lt; len(s) :</span><br><span class="line">        <span class="keyword">if</span> s[n] != <span class="string">' '</span>:</span><br><span class="line">            result += s[n]</span><br><span class="line">        n = n + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><ul>
<li><p>使用fon xx in xx完成list、tuple的迭代</p>
</li>
<li><p>dict也可进行迭代</p>
<ul>
<li>for x in dict: 默认请情况下迭代key</li>
<li>for x in dict.values(): 方法迭代value</li>
<li>for x,y in dict.items(): 同时迭代k-v</li>
</ul>
</li>
<li><p>isinstance(‘abc’,Iterabel) 可以判断该对象是否可迭代</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterable</span><br><span class="line">print(isinstance(<span class="number">123</span>, Iterable))  <span class="literal">False</span></span><br><span class="line">print(isinstance(<span class="string">'abc'</span>,Iterable)) <span class="literal">True</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>enumerate()方法可以将list变为索引-元素对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x,y <span class="keyword">in</span> enumerate([<span class="string">'abcdef'</span>]):</span><br><span class="line">    print(x,y)</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以同时迭代两个变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x,y <span class="keyword">in</span> [(<span class="number">1</span>,<span class="number">1</span>),(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">3</span>,<span class="number">9</span>)]:</span><br><span class="line">    print(x,y)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用迭代完成List中寻找最大值与最小值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">finMaxAndMin</span><span class="params">(L)</span>:</span></span><br><span class="line">    max = L[<span class="number">0</span>]</span><br><span class="line">    min = L[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> L:</span><br><span class="line">        <span class="keyword">if</span> x &lt; min:</span><br><span class="line">            min = x</span><br><span class="line">        <span class="keyword">if</span> x &gt; max :</span><br><span class="line">            max = x</span><br><span class="line">    <span class="keyword">return</span> (max,min)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="列表生成式-List-Comprehensions"><a href="#列表生成式-List-Comprehensions" class="headerlink" title="列表生成式(List Comprehensions)"></a>列表生成式(List Comprehensions)</h3><ul>
<li>list(range(1,11))生成[1,2,3,4,5,6,7,8,9,10]</li>
<li>[x &#42; x for x in range(1,11)]生成[1,4,9,16,25,36,49,64,81,100]</li>
<li>[x &#42; x for x in range(1,11) if x % 2 ==0]可以生成[4,1,36,64,100]</li>
<li>双层循环生成全排列:[m+n for m in ‘AB’ for n in ‘XYZ’]生成[‘AX’,’AY’,’AZ’,’BX’,’BY’,’BZ’]</li>
<li>使用如下代码可以遍历文件及目录<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">print([d <span class="keyword">for</span> d <span class="keyword">in</span> os.listdir(<span class="string">'.'</span>)])</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="生成器-generator"><a href="#生成器-generator" class="headerlink" title="生成器(generator)"></a>生成器(generator)</h3><ul>
<li><p>使用生成器生成的是一个算法，或者可以说是一个映射规则的可迭代对象</p>
</li>
<li><p>生成器的优势为节省空间开支，可以只在需要时取出对应的值而不是想列表生成式一样直接生成所有的元素</p>
</li>
<li><p>写法一：g = (x&#42;x for x in range(10))</p>
<ul>
<li>可以使用next(g)获取下一个值，也可以使用for循环进行遍历</li>
</ul>
</li>
<li><p>写法二：如果一个函数中含有yield挂念自，那么该函数将成为生成器</p>
<ul>
<li>生成器在于调用next()的时候执行，遇到yield语句返回</li>
<li>yield相当于设置了一个中断，没调用一次next()就会释放一个中断</li>
</ul>
</li>
<li><p>当生成器的next()方法无法拿到返回值时会抛出StopIteration异常</p>
</li>
<li><p>通过如下方法获取到斐波那契数列下标对应的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 斐波那契生成器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(max)</span>:</span></span><br><span class="line">	n,a,b=<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span></span><br><span class="line">	<span class="keyword">while</span> n &lt; max:</span><br><span class="line">		<span class="keyword">yield</span> b</span><br><span class="line">		a , b = b ,a + b</span><br><span class="line">		n = n + <span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">'done'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据下标获取生成器中对应的值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getFib</span><span class="params">(n)</span>:</span></span><br><span class="line">	g = fib(n)</span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> range(n):</span><br><span class="line">		<span class="keyword">if</span> x == n<span class="number">-1</span>:</span><br><span class="line">			print(next(g))</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			next(g)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取第1999个斐波那契数</span></span><br><span class="line">getFib(<span class="number">1999</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>a,b=b,a+b相当于tuple(b,a+b);a=t[0],b=t[1]，其实也就是a=b,b=a+b</li>
</ul>
</li>
<li><p>通过生成器完成杨辉三角</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">triangles</span><span class="params">(n)</span>:</span></span><br><span class="line">    A = list(range(<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">    <span class="keyword">while</span> n&gt;<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">yield</span> A</span><br><span class="line">        tmp = [<span class="number">0</span>] + A + [<span class="number">0</span>]</span><br><span class="line">        A = [tmp[i] + tmp[i+<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(tmp)<span class="number">-1</span>)]</span><br><span class="line">        n = n<span class="number">-1</span></span><br><span class="line"></span><br><span class="line">o = triangles(<span class="number">8</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> o:</span><br><span class="line">    print(x)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<img src="/blog/public/2019/09/03/learn-py-3/triangles.png">

<h3 id="迭代器-Iterator"><a href="#迭代器-Iterator" class="headerlink" title="迭代器(Iterator)"></a>迭代器(Iterator)</h3><ul>
<li>可以被next()函数不断调用并返回下一个值的对象称为迭代器</li>
<li>isinstance(obj,Iterator)判断对象是否为迭代器</li>
<li>list、dict、str不是迭代器</li>
<li>通过iter(obj)可以将list、dict、str变为迭代器</li>
<li>Iterator对象标识一个数据流且为惰性计算，只有在需要返回下一个函数时才会计算</li>
<li>Python的for循环本质就是不断调用next()函数实现</li>
<li>实现了<strong>iter</strong>方法的对象是可迭代对象，实现了<strong>next</strong>方法的对象是迭代器。</li>
</ul>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="https://www.liaoxuefeng.com/wiki/1016959663602400" target="_blank" rel="noopener">廖雪峰python3教程</a><br><a href="https://www.jianshu.com/p/83551d74d5fa" target="_blank" rel="noopener">斐波那契数列尾递归</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://youmehe.wang:443/blog/2019/09/03/learn-py-3/" data-id="ck7o78eg2000amqndoizpd3qi"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/blog/public/2019/09/10/learn-py-4/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            python预习笔记(四)
          
        </div>
      </a>
    
    
      <a href="/blog/public/2019/08/31/learn-py-2/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">python预习笔记(二)</div>
      </a>
    
  </nav>


  

  
    
  

  <script>
  for(var i = 0;i < document.getElementsByClassName("article-date").length;i++){
    document.getElementsByClassName("article-date")[i].style.float="right";
    document.getElementsByClassName("article-date")[i].style.marginTop="2vh";
  }
  </script>
</article>



</section>
  <footer class="footer" style='text-align:center;'>
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 天凉好个秋</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/24/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "当前时间线 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/blog/public/"><img src="/blog/public/images/myhomeR.svg" alt="天凉好个秋"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/public/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/public/gallery">生活</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/public/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/blog/public/js/jquery-2.0.3.min.js"></script>
<script src="/blog/public/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog/public/js/lazyload.min.js"></script>
<script src="/blog/public/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/blog/public/fancybox/jquery.fancybox.min.js"></script>



  <script src="/blog/public/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>




  <script src="/blog/public/js/search.js"></script>
  <script>searchFunc('/blog/public/search.xml','local-search-input','local-search-result')</script>
  <script>for(var i = 0;i < document.getElementsByClassName("article-footer").length;i++){document.getElementsByClassName("article-footer")[i].style.display="none";}</script>


<script>
for(var i = 0;i < document.getElementsByClassName("article-date").length;i++){
    document.getElementsByClassName("article-date")[i].style.float="right";
    document.getElementsByClassName("article-date")[i].style.marginTop="2vh";
}
</script>
<script src="/blog/public/js/ocean.js"></script>

</body>
</html>